#Server config
server.port=8080
server.servlet.context-path=/crud-demo

#Database config
database.url=localhost
database.port=8081
database.name=springtest
database.auto.reconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/${database.name}?autoReconnect=${database.auto.reconnect}
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect